server.port=9090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

############################# JPA Properties #################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace

########################### Database Properties ###############################
spring.datasource.url=${SPRING.DATASOURCE.HOST}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
